{
  "manifest_version": 3,
  "name": "Slate Fantasy Connector",
  "version": "0.3.3",
  "description": "Sends approved fantasy matchup data to your Slate dashboard without reading passwords or cookies.",
  "permissions": ["storage", "activeTab", "scripting"],
  "host_permissions": [
    "https://sleeper.com/*",
    "https://fantasy.espn.com/*"
  ],
  "optional_host_permissions": [
    "http://localhost/*",
    "http://127.0.0.1/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_title": "Slate Connector",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://localhost/*", "http://127.0.0.1/*"],
      "js": ["dashboard-bridge.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://sleeper.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://fantasy.espn.com/*"],
      "js": ["espn-content.js"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["page-bridge.js"],
      "matches": ["https://sleeper.com/*"]
    },
    {
      "resources": ["espn-page-bridge.js"],
      "matches": ["https://fantasy.espn.com/*"]
    }
  ]
}
